<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <style>
        body {
            background-color: bisque;
            position: relative;
        }
        *{
            margin: 5px;
        }
        form {
            background-color: burlywood;
            padding: 20px;
            width: 50%;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 325px;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        button{
            height: 40px;
            width: 20%;
            border: transparent;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: bisque;
        }

        .main input {
            border: transparent;
            border-radius: 10px;
            width: 70%;
            font-size: 17px;
        }

        .list li{
            margin: auto;
            display: flex;
            width: 70%;
            height: fit-content;
            justify-content: space-between;
            font-size: 20px;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <form>
        <div class="main">
            <input type="text" name="task" id="input" placeholder="Enter a task">
            <button class="submit">Submit</button>
        </div>

        <h2>Your Tasks:</h2>


        <ul class="list">

        </ul>
    </form>

    <script>
        const form = document.querySelector("form")
        const input = document.querySelector("input")
        const list = document.querySelector("ul")
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            toDo();
            input.value = ""
        })
        function toDo() {
            if (input.value === '') {
                alert('The value is empty')
            }
            else {
                const value = input.value;
                const newList = document.createElement("li");
                newList.textContent = value;
                const deleteBtn = document.createElement("button")
                deleteBtn.textContent = "delete";
                list.append(newList);
                newList.append('', deleteBtn);
            }
        }
        list.addEventListener('click', function (e) {
            if (e.target.nodeName === 'BUTTON') {
                e.target.closest('LI').remove();
            }
        })
    </script>
</body>

</html>